# Generated by Django 3.2.4 on 2021-06-28 02:56

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Usuarios',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.CharField(max_length=100)),
                ('contrasena', models.CharField(max_length=15)),
                ('daycreated', models.DateTimeField(default=django.utils.timezone.now)),
            ],
        ),
    ]
