# Generated by Django 3.2.4 on 2021-06-28 06:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('iThink', '0006_auto_20210628_0110'),
    ]

    operations = [
        migrations.RenameField(
            model_name='product',
            old_name='imagen',
            new_name='imagen1',
        ),
    ]
