# Generated by Django 3.2.4 on 2021-06-28 13:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('iThink', '0007_rename_imagen_product_imagen1'),
    ]

    operations = [
        migrations.AddField(
            model_name='usuarios',
            name='admin',
            field=models.BooleanField(default=False),
        ),
    ]
