# Generated by Django 3.2.4 on 2021-06-28 14:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('iThink', '0008_usuarios_admin'),
    ]

    operations = [
        migrations.AddField(
            model_name='usuarios',
            name='lname',
            field=models.CharField(default='No name', max_length=50),
        ),
        migrations.AddField(
            model_name='usuarios',
            name='name',
            field=models.CharField(default='No name', max_length=50),
        ),
    ]
