# Generated by Django 3.2.4 on 2021-06-28 23:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('iThink', '0010_comentario'),
    ]

    operations = [
        migrations.AddField(
            model_name='comentario',
            name='pid',
            field=models.CharField(default='404', max_length=10),
        ),
    ]
